# M87

M87/: M87.sln
M87/M87.Contracts/: Candle.cs  CandleUpdate.cs  ISimulationEventHandler.cs  PriceUpdate.cs
M87/M87.QuickSim/: M87.QuickSim.csproj  Program.cs
M87/M87.SimulatorCore/: M87.SimulatorCore.csproj
M87/M87.SimulatorCore/Comparers/: AskComparer.cs  BidComparer.cs
M87/M87.SimulatorCore/Engine/: ConfigurationManager.cs  DataAggregator.cs  Logger.cs  MarketSessionManager.cs  MatchingEngine.cs  OrderBook.cs  OrderManager.cs  TimeProvider.cs
M87/M87.SimulatorCore/Interfaces/: ILogger.cs  IOrderBook.cs  IPriceSimulator.cs
M87/M87.SimulatorCore/Models/: Candle.cs  Order.cs  Stock.cs
M87/M87.SimulatorCore/Simulation/: GeometricBrownianMotionSimulator.cs  OrderBookPriceSimulator.cs
M87/M87.Tests/: DataAggregatorTests.cs  GeometricBrownianMotionSimulatorTests.cs  M87.Tests.csproj  MatchingEngineTests.cs  OrderBookTests.cs  OrderManagerTests.cs  StockTests.cs  TimeProviderTests.cs
M87/M87.WebAPI/: M87.WebAPI.csproj  M87.WebAPI.http  Program.cs  SimulationEventHandler.cs  SimulationHostedService.cs
M87/M87.WebAPI/Hubs/: PriceHub.cs
M87/M87.WebAPI/Properties/: launchSettings.json
m87-frontend/: README.md  angular.json  package-lock.json  package.json
m87-frontend/src/: environment.ts  index.html
m87-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
m87-frontend/src/app/models/: candle.model.ts
m87-frontend/src/app/services/: signalr.service.ts
m87-frontend/src/app/trading-chart/: trading-chart.component.html  trading-chart.component.scss  trading-chart.component.spec.ts  (+1 more)
